<html>
<head>
<style>
        @font-face {
            font-family: 'pxplus_ibm_vga9regular';
            src: url('https://github.com/devottys/darkdraw/blob/master/pxplus_ibm_vga9-webfont.woff2?raw=true') format('woff2'),
                 url('https://github.com/devottys/darkdraw/blob/master/pxplus_ibm_vga9-webfont.woff?raw=true') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        pre {
            font-family: pxplus_ibm_vga9regular,"Courier New",courier,fixed,monospace;
            color: white; /* #cccccc; */
            background: black;
            border-radius: 10px;
        }
        span {
            display: inline-block;
            width: 9px;
        }
</style>
</head>
<body>
$body$
</body></html>

